
Running 4 tests using 1 worker

Checking windows: 0
Checking windows: 3
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/static/splash.html
Window URL: devtools://devtools/bundled/devtools_app.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@6c39e35d1fa8da72b1a4322d84a75da1f60325d5/&can_dock=true&toolbarColor=rgba(223,223,223,1)&textColor=rgba(0,0,0,1)&experiments=true
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/index.html
  ✘  1 test/e2e/app-launch.spec.js:62:3 › Application Launch › should launch main window (1.4s)
Checking windows: 0
Checking windows: 4
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/static/splash.html
Window URL: devtools://devtools/bundled/devtools_app.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@6c39e35d1fa8da72b1a4322d84a75da1f60325d5/&can_dock=true&toolbarColor=rgba(223,223,223,1)&textColor=rgba(0,0,0,1)&experiments=true
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/index.html
  ✘  2 test/e2e/app-launch.spec.js:62:3 › Application Launch › should launch main window (retry #1) (1.0s)
Checking windows: 0
Checking windows: 3
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/static/splash.html
Window URL: devtools://devtools/bundled/devtools_app.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@6c39e35d1fa8da72b1a4322d84a75da1f60325d5/&can_dock=true&toolbarColor=rgba(223,223,223,1)&textColor=rgba(0,0,0,1)&experiments=true
Window URL: file:///Users/yuricoppe/Code/electron-apps-template/out/renderer/index.html
  ✓  3 test/e2e/app-launch.spec.js:73:3 › Application Launch › should expose electronAPI in renderer (1.0s)
  ✘  4 test/e2e/window-management.spec.js:49:3 › Window Management › should minimize and restore window (1.0s)
  ✘  5 test/e2e/window-management.spec.js:49:3 › Window Management › should minimize and restore window (retry #1) (1.0s)
  ✘  6 test/e2e/window-management.spec.js:67:3 › Window Management › should maximize and unmaximize window (1.1s)
  ✘  7 test/e2e/window-management.spec.js:67:3 › Window Management › should maximize and unmaximize window (retry #1) (1.1s)


  1) test/e2e/app-launch.spec.js:62:3 › Application Launch › should launch main window ─────────────

    TypeError: app.browserWindow(...).evaluate is not a function

      62 |   test('should launch main window', async () => {
      63 |     // Check if window is visible
    > 64 |     const isVisible = await app.browserWindow(firstWindow).evaluate(browserWindow => browserWindow.isVisible());
         |                                                            ^
      65 |     expect(isVisible).toBe(true);
      66 |
      67 |     // Check title (might be default title if not set yet, or defined in HTML)
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/app-launch.spec.js:64:60

    Error Context: test-results/app-launch-Application-Launch-should-launch-main-window/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TypeError: app.browserWindow(...).evaluate is not a function

      62 |   test('should launch main window', async () => {
      63 |     // Check if window is visible
    > 64 |     const isVisible = await app.browserWindow(firstWindow).evaluate(browserWindow => browserWindow.isVisible());
         |                                                            ^
      65 |     expect(isVisible).toBe(true);
      66 |
      67 |     // Check title (might be default title if not set yet, or defined in HTML)
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/app-launch.spec.js:64:60

    Error Context: test-results/app-launch-Application-Launch-should-launch-main-window-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-launch-Application-Launch-should-launch-main-window-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-launch-Application-Launch-should-launch-main-window-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) test/e2e/window-management.spec.js:49:3 › Window Management › should minimize and restore window 

    TypeError: app.browserWindow(...).evaluate is not a function

      49 |   test('should minimize and restore window', async () => {
      50 |     // Check initial state
    > 51 |     const isMinimizedInitial = await app.browserWindow(firstWindow).evaluate(win => win.isMinimized());
         |                                                                     ^
      52 |     expect(isMinimizedInitial).toBe(false);
      53 |
      54 |     // Minimize via Electron API (simulating native behavior or titlebar action)
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/window-management.spec.js:51:69

    Error Context: test-results/window-management-Window-M-8b085-minimize-and-restore-window/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TypeError: app.browserWindow(...).evaluate is not a function

      49 |   test('should minimize and restore window', async () => {
      50 |     // Check initial state
    > 51 |     const isMinimizedInitial = await app.browserWindow(firstWindow).evaluate(win => win.isMinimized());
         |                                                                     ^
      52 |     expect(isMinimizedInitial).toBe(false);
      53 |
      54 |     // Minimize via Electron API (simulating native behavior or titlebar action)
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/window-management.spec.js:51:69

    Error Context: test-results/window-management-Window-M-8b085-minimize-and-restore-window-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/window-management-Window-M-8b085-minimize-and-restore-window-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/window-management-Window-M-8b085-minimize-and-restore-window-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) test/e2e/window-management.spec.js:67:3 › Window Management › should maximize and unmaximize window 

    TypeError: app.browserWindow(...).evaluate is not a function

      70 |
      71 |     // Maximize
    > 72 |     await app.browserWindow(firstWindow).evaluate(win => win.maximize());
         |                                          ^
      73 |     const isMaximized = await app.browserWindow(firstWindow).evaluate(win => win.isMaximized());
      74 |     expect(isMaximized).toBe(true);
      75 |
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/window-management.spec.js:72:42

    Error Context: test-results/window-management-Window-M-704d6-imize-and-unmaximize-window/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TypeError: app.browserWindow(...).evaluate is not a function

      70 |
      71 |     // Maximize
    > 72 |     await app.browserWindow(firstWindow).evaluate(win => win.maximize());
         |                                          ^
      73 |     const isMaximized = await app.browserWindow(firstWindow).evaluate(win => win.isMaximized());
      74 |     expect(isMaximized).toBe(true);
      75 |
        at /Users/yuricoppe/Code/electron-apps-template/test/e2e/window-management.spec.js:72:42

    Error Context: test-results/window-management-Window-M-704d6-imize-and-unmaximize-window-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/window-management-Window-M-704d6-imize-and-unmaximize-window-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/window-management-Window-M-704d6-imize-and-unmaximize-window-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3 failed
    test/e2e/app-launch.spec.js:62:3 › Application Launch › should launch main window ──────────────
    test/e2e/window-management.spec.js:49:3 › Window Management › should minimize and restore window 
    test/e2e/window-management.spec.js:67:3 › Window Management › should maximize and unmaximize window 
  1 passed (9.3s)
